# 采集程序编码
engine.id=BB000016-0-00009-hub
# 采集程序名称
engine.name=BB000016-0-00009-hub
# 消防主机项目编码
device.config.id=BB000016-0-000
# 设备事件主题
device.event.topic=fire_event09
# 秒 周期发送设备事件
periodic.internal=900
# 秒 心跳包周期
heartbeat.internal=60
# 设备缓存状态新鲜性
fresh.threshold=2000
# 设备通信在线主题
heartbeat.topic=fire_heartbeat
# 确保成功发送一次 worker线程个数
atleastonce.processor.worker.size=1
# 周期发送 worker线程个数
periodic.processor.worker.size=1
# 处理报文的  worker线程个数
handleResponseEvent.processor.worker.size=7
# 通信连接类型
con.type=tcp
# ip
con.ip=192.168.0.1
#con.ip=10.2.0.5
# 端口
con.port=8080
# 新建连接超时
con.con_timeout=3000
# 操作时间超时
con.op_timeout=1000
# 消防主机通信协议
device.protocol=haiwan001Protocol
#device.protocol=mockDeviceServerProtocol
#device.protocol=fuan001Protocol
# 海湾 寄存器起始地址
haiwan.registerStart=0000
# 海湾 要查的寄存器个数
haiwan.registerNumbers=2400
# 海湾消防主机单条回路能挂的最大设备数
haiwan.singleLoopSize=240
# 海湾消防主机目前已使用的回路条数
haiwan.usedLoopNumber=9

