bootstrap.servers=119.23.191.75:9092
#bootstrap.servers=47.107.67.136:9092
schema.registry.url=http://119.23.191.75:8081
#schema.registry.url=http://47.107.67.136:8081
acks=all
compression.type=lz4
retries=0
key.serializer=org.apache.kafka.common.serialization.StringSerializer
#value.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
